server
    {
        if ($server_port = 80 ) {
            return 301 https://$host$request_uri;
       	}

        listen 80;
        #listen [::]:80;
        server_name www.your-domain.com your-domain.com;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /home/wwwroot/www.your-domain.com;

        include rewrite/wordpress.conf;
        error_page   404   /404.html;

        # Deny access to PHP files in specific directory
        #location ~ /(wp-content|uploads|wp-includes|images)/.*\.php$ { deny all; }

        include enable-php-pathinfo.conf;

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /.well-known {
            allow all;
        }

        location ~ /\.
        {
            deny all;
        }

        access_log  /home/wwwlogs/www.your-domain.com.log;
    }

server
    {
        listen 443 default_server ssl http2;
        #listen [::]:443 ssl http2;
        server_name www.your-domain.com your-domain.com;
        index index.html index.htm index.php default.html default.htm default.php;
        root  /home/wwwroot/www.your-domain.com;

        ssl_certificate /usr/local/nginx/conf/ssl/your-domain.com/fullchain.cer;
        ssl_certificate_key /usr/local/nginx/conf/ssl/your-domain.com/your-domain.com.key;
        ssl_session_timeout 5m;
        #ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "TLS13-AES-256-GCM-SHA384:TLS13-CHACHA20-POLY1305-SHA256:TLS13-AES-128-GCM-SHA256:TLS13-AES-128-CCM-8-SHA256:TLS13-AES-128-CCM-SHA256:EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5";
        ssl_session_cache builtin:1000 shared:SSL:10m;
        # openssl dhparam -out /usr/local/nginx/conf/ssl/dhparam.pem 2048
        ssl_dhparam /usr/local/nginx/conf/ssl/dhparam.pem;

        include rewrite/wordpress.conf;
        error_page   404   /404.html;

        # Deny access to PHP files in specific directory
        #location ~ /(wp-content|uploads|wp-includes|images)/.*\.php$ { deny all; }

        include enable-php-pathinfo.conf;

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
        {
            expires      30d;
        }

        location ~ .*\.(js|css)?$
        {
            expires      12h;
        }

        location ~ /.well-known {
            allow all;
        }

        location ~ /\.
        {
            deny all;
        }

        access_log  /home/wwwlogs/www.your-domain.com.log;

        location /home { # 与 V2Ray 配置中的 path 保持一致
        proxy_redirect off;
        proxy_pass http://127.0.0.1:10000; # 假设WebSocket监听在环回地址的10000端口上
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        # Show real IP in v2ray access.log
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        proxy_read_timeout 600s;

        add_header Strict-Transport-Security "max-age=31536000";

        client_max_body_size 1024G;
        client_body_timeout 120;

        error_page 400 = https://www.baidu.com;
        proxy_intercept_errors on;
    }

